export EDITOR=nvim
export VISUAL=nvim
export PIP_REQUIRE_VIRTUALENV=true
export PATH=/home/braho/.local/bin:$PATH
fpath=($ZDOTDIR/.zfunc/ $fpath)

hash -d od=/data/OD/pcBraho/
hash -d bc=/data/OD/pcBraho/Administration/Finance/
hash -d r=/data/Repos
hash -d it=/data/OD/pcBraho/Hobbies/IT/
hash -d ec=/data/EliamCloud/
hash -d bce=/data/EliamCloud/Administration/Finance/

alias graphviz='dot -Tx11'
alias vim='nvim'
alias allvpnon='sudo wg-quick up pps-all'
alias allvpnoff='sudo wg-quick down pps-all'
alias vpnon='sudo wg-quick up pps'
alias vpnoff='sudo wg-quick down pps'
alias vpn='sudo wg'

# Set keymapping to VI-mode in zsh
bindkey -v
setopt vi
bindkey "^?" backward-delete-char #Fixes backspace

# Define the token and register it with grml
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'

# Make the prompt use the token
zstyle ':prompt:grml:left:setup' items rc change-root user at host path virtual-env vcs percent

# Create a function to detect cmd mode for vi
function zle-line-init zle-keymap-select {
    VIM_PROMPT="[% NORMAL]%"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
    zle reset-prompt
}

function activate_venv {
    local folder_name="${1:-.venv}"
    local current_dir="$PWD"

    while true; do
      if [[ -d "$current_dir/$folder_name" && -f "$current_dir/$folder_name/pyvenv.cfg" ]]; then
        source "$current_dir/$folder_name/bin/activate"
        echo "Activated virtual environment in $current_dir/$folder_name"
        break
      else
        if [[ "$current_dir" == "/" ]]; then
          echo "Reached / without finding $folder_name"
          echo "Try to activate virtual environment in /home/braho/.scripts/.venv"
          source "/home/braho/.scripts/$folder_name/bin/activate"
          break
        fi
        current_dir=$(dirname "$current_dir")
      fi
    done
}

# Bind that function. Set the timeout to 0.1
zle -N zle-line-init
zle -N zle-keymap-select

alias config='/usr/bin/git --git-dir=$HOME/.config/.dotgit --work-tree=$HOME'

# Start sway on tty1
if command -v sway &> /dev/null && [ "$(tty)" = "/dev/tty1" ]; then
	XDG_CURRENT_DESKTOP=sway WLR_DRM_NO_ATOMIC=1 exec sway > /var/log/sway.log 2>&1
fi
