# -*- conf -*-
# Ayu Dark
# From https://github.com/ayu-theme/ayu-colors

[colors]
foreground=BFBDB6
background=0D1017
regular0=000000  # black
regular1=F26D78  # red=vsc.removed
regular2=AAD94C  # green=syntax.string
regular3=FFB454  # yellow=syntax.func
regular4=39BAE6  # blue=syntax.tag
regular5=D2A6FF  # magenta=synxtax.constant
regular6=95E6CB  # cyan=syntax.regexp
regular7=F2F2F2  # white
bright0=ACB6BF   # bright black=syntax.comment
bright1=E65050   # bright red=ayu-white.common.error
bright2=7FD962   # bright green
bright3=FF8F40   # bright yellow
bright4=59C2FF   # bright blue
bright5=9F40FF   # bright magenta
bright6=4CBF99   # bright cyan
bright7=FFFFFF   # bright white

#[colors]
#foreground=E6E1CF
#background=0F1419
#regular0=000000  # black
#regular1=F34A4A  # red
#regular2=BAE67E  # green
#regular3=FFEE99  # yellow
#regular4=73D0FF  # blue
#regular5=D4BFFF  # magenta
#regular6=83CEC6  # cyan
#regular7=F2F2F2  # white
#bright0=737D87   # bright black
#bright1=FF3333   # bright red
#bright2=C2D94C   # bright green
#bright3=E7C547   # bright yellow
#bright4=59C2FF   # bright blue
#bright5=B77EE0   # bright magenta
#bright6=5CCFE6   # bright cyan
#bright7=FFFFFF   # bright white
